server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/demospringjpa
spring.datasource.username=postgres
spring.datasource.password=muhama12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true